[INFO     2012-03-21 16:36:17,610 bulkloader.py] Logging to bulkloader-log-20120321.163617
[INFO     2012-03-21 16:36:17,610 bulkloader.py] Throttling transfers:
[INFO     2012-03-21 16:36:17,610 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-03-21 16:36:17,611 bulkloader.py] HTTP connections: 8/second
[INFO     2012-03-21 16:36:17,611 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-03-21 16:36:17,611 bulkloader.py] Batch Size: 10
[INFO     2012-03-21 16:36:17,611 bulkloader.py] Opening database: bulkloader-progress-20120321.163617.sql3
[INFO     2012-03-21 16:36:18,021 bulkloader.py] Opening database: bulkloader-results-20120321.163617.sql3
[DEBUG    2012-03-21 16:36:18,673 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-03-21 16:36:18,674 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-03-21 16:36:18,674 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-03-21 16:36:18,674 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-03-21 16:36:18,675 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-03-21 16:36:18,675 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-03-21 16:36:18,676 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-03-21 16:36:18,676 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-03-21 16:36:18,677 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-03-21 16:36:18,677 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-03-21 16:36:18,677 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = 18.cometiphrd.appspot.com
[DEBUG    2012-03-21 16:36:18,679 bulkloader.py] Bulkloader using app_id: s~cometiphrd
[INFO     2012-03-21 16:36:18,679 bulkloader.py] Connecting to 18.cometiphrd.appspot.com/_ah/remote_api
[INFO     2012-03-21 16:36:56,651 bulkloader.py] Authentication Failed
