[INFO     2012-03-21 16:34:56,686 bulkloader.py] Logging to bulkloader-log-20120321.163456
[INFO     2012-03-21 16:34:56,687 bulkloader.py] Throttling transfers:
[INFO     2012-03-21 16:34:56,687 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2012-03-21 16:34:56,687 bulkloader.py] HTTP connections: 8/second
[INFO     2012-03-21 16:34:56,687 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2012-03-21 16:34:56,687 bulkloader.py] Batch Size: 10
[INFO     2012-03-21 16:34:56,687 bulkloader.py] Opening database: bulkloader-progress-20120321.163456.sql3
[INFO     2012-03-21 16:34:57,104 bulkloader.py] Opening database: bulkloader-results-20120321.163456.sql3
[DEBUG    2012-03-21 16:34:57,482 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2012-03-21 16:34:57,483 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2012-03-21 16:34:57,483 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2012-03-21 16:34:57,484 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2012-03-21 16:34:57,484 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2012-03-21 16:34:57,485 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2012-03-21 16:34:57,485 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2012-03-21 16:34:57,485 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2012-03-21 16:34:57,486 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2012-03-21 16:34:57,486 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2012-03-21 16:34:57,487 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = 18.cometiphrd.appspot.com
[DEBUG    2012-03-21 16:34:57,488 bulkloader.py] Bulkloader using app_id: s~cometiphrd
[INFO     2012-03-21 16:34:57,489 bulkloader.py] Connecting to 18.cometiphrd.appspot.com/_ah/remote_api
